spring.application.name=openWeatherDemo
# OpenWeather API Configuration
openweather.api.url=https://api.openweathermap.org/data/2.5/weather
openweather.api.key=857ad1ed8152a830b9b6472a66212954

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/weather_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=10


# Hibernate DDL generation
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.batch.initialize-schema=always
logging.level.org.springframework.context.annotation=DEBUG





